<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Virtual Temple</title>
   <style>
    /* Resetting some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Setting a background color and font for the page */
body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
}

/* Styling the header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
    font-size: 36px;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

/* Styling the main content sections */
main {
    
    padding: 20px;
    justify-content: center;
    text-align: center;

}

section {
    margin-top: 50px;
    margin-bottom: 30px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
}

/* Styling the footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

   </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
       
    </header>

    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Welcome to the Divine Voyages, where we bring the divine experience of Indian temples to the digital world. Our mission is to...</p>
        </section>

        <section id="team">
            <h2>Our Team</h2>
            <p>We are a dedicated team of individuals passionate about preserving and sharing the cultural heritage of India. Our experts...</p>
        </section>

        <section id="commitment">
            <h2>Our Commitment</h2>
            <p>We are committed to upholding the sanctity and authenticity of the temples we represent. Our virtual experiences are designed...</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Divine Voyages. All rights reserved.</p>
    </footer>
</body>
</html>
