<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahadeva Malai Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .temple1 {
    margin-left: 341px;
    margin-top: 51px;
    /* display: flex; */
    border: 2px solid cyan;
    height: 600px;
    width: 831px;
    /* justify-content: center; */
}
        .temple1 iframe{
            padding-left: 80px;
            padding-top: 50px;
            justify-content: center;

        }
        .temple1 h1{
            text-align: center;
        }
        body{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <div class="temple1">
        <h1>360 view of mahadeva malai temple</h1>
        <iframe src="https://momento360.com/e/u/ffe817f4f53044d48b1c1dd5febc6005?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true" frameborder="0" height="500px" width="300px"></iframe>
    </div>
  
    </body>
    </html>