<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 107vh;
            width: 100vw;
            background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%;
        }
        .navbar{
            /* background-color: black; */
            /* background-color: aqua; */
            background-color: aliceblue;
            height: 107vh;
            width: 100vw;
            /* background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%; */
            /* background-position: center center; */
        }
        .logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-left: 91px;
    margin-top: 10px;
}

       .navbar ul {
    overflow: auto;
    margin-top: -69px;
    margin-left: 1149px;
}
        .navbar li{
            
            float:left;
            list-style:none;
            margin: 20px 20px;
            border-radius: 100px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            /* background-color: white; */
            color: black;
            font-size: 26px;
            
        }
        .navbar ul button{
            position: relative;
            justify-content: center;
            padding: 20px 20px;
            font-size: 26px;
            /* background-color: black; */
            background-color: blue;
            
            
            
        }
        .navbar ul button a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
                 background-color: blueviolet;
        }
        .navbar ul button:hover{
                 background-color: blueviolet;
        }
       .content{
        border: 2px solid red;
        height: 405px;
        width: 98%;
        background-color: #f6e5b470;
       }
       .content h1 {
    text-align: center;
    font-size: 40px;
}
.content p {
    padding-top: 32px;
    padding-left: 11px;
    font-size: 19px;
}
       .content h3 {
    text-align: left;
    font-size: 22px;
    padding-left: 15px
}
.content button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: gold;
    margin-left: 721px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 11.6px;
    padding-bottom: 9.6px;
    margin-top: 63px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.content button:hover {
   background-color: rgb(243, 223, 109);
}
.content1 {
    margin-top: -198px;
    /* margin-bottom: 20px; */
    margin-left: 400px;
}
    </style>
    <script>
         function second(){
            window.open("index21.html");
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg" alt="#">
             <!-- <h4>GO</h4> -->
           </div>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li> -->
           
        </ul>
       
        <div class="content">
            <h1>
                Mahadeva Malai Temple
            </h1>
             <p>
                A temple dedicated to Shiva lies in the Mahadeva Malai Hills in Kankuppam village, Vellore district, Tamil Nadu. The temple lies to the west of Katpadi. It is situated on the hill-top, which is of a single stone. The temple is called Mahadeva Malai Temple, which was built by a trader of the Pandya kingdom. The temple is believed to be five hundred years old. The consort of Shiva in this temple is Goddess Kamakshi.Devotees visit the Mahadeva Malai Temple to seek Moksha (salvation). The people suffering from ailments and diseases visit this temple and make offerings to Shiva to be cured of diseases and ailments. People in financial distress or facing monetary issues visit the temple and offer prayers to Shiva to help them overcome financial obstacles. Others come to pray for knowledge and academic prowess. Some devotees offer prayers and pooja before they purchase vehicles.The temple celebrates the Maha Shivratri festival on a grand scale every year in February-March.
               
               </p>
               <br>
               <h3>
                District: Vellore
                <br>
                State: Tamilnadu
               </h3>

               <button onclick="second()">
                  Watch 360
               </button>

        </div>
       
    </div>
    <div class="content1">
        <h1>Location: </h1>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6331391921462!2d78.96233187484559!3d12.995300414358718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad6bafd79cd255%3A0x65f7dde6f94e06bc!2sMahadeva%20Malai%20Temple!5e0!3m2!1sen!2sin!4v1697100850340!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>
    

     </div>
    
    </div>
</body>
</html>