<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 107vh;
            width: 100vw;
            background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%;
        }
        .navbar{
            /* background-color: black; */
            /* background-color: aqua; */
            background-color: aliceblue;
            height: 109vh;
            width: 100vw;
            /* background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%; */
            /* background-position: center center; */
        }
        .logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-left: 91px;
    margin-top: 10px;
}

       .navbar ul {
    overflow: auto;
    margin-top: -69px;
    margin-left: 1149px;
}
        .navbar li{
            
            float:left;
            list-style:none;
            margin: 20px 20px;
            border-radius: 100px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            /* background-color: white; */
            color: black;
            font-size: 26px;
            
        }
        .navbar ul button{
            position: relative;
            justify-content: center;
            padding: 20px 20px;
            font-size: 26px;
            /* background-color: black; */
            background-color: blue;
            
            
            
        }
        .navbar ul button a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
                 background-color: blueviolet;
        }
        .navbar ul button:hover{
                 background-color: blueviolet;
        }
       .content{
        border: 2px solid red;
        height: 370px;
        width: 98%;
        background-color: #f6e5b470;
       }
       .content h1 {
    text-align: center;
    font-size: 40px;
}
.content p {
    padding-top: 32px;
    padding-left: 11px;
    font-size: 19px;
}
       .content h3 {
    text-align: left;
    font-size: 22px;
    padding-left: 15px
}
.content button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: gold;
    margin-left: 721px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10.6px;
    padding-bottom: 9.6px;
}

.content button:hover {
   background-color: rgb(243, 223, 109);
}
.content1 {
    margin-top: -198px;
    /* margin-bottom: 20px; */
    margin-left: 400px;
}
    </style>
    <script>
         function sixth(){
            window.open("index17.html");
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg" alt="#">
             <!-- <h4>GO</h4> -->
           </div>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li> -->
           
        </ul>
       
        <div class="content">
            <h1>
               Prem Mandir temple, Vrindavan
            </h1>
             <p>
                Prem Mandir (lit. The Temple of Divine Love) is a Hindu temple in Vrindavan, Mathura district, Uttar Pradesh, India. The temple was established by Jagadguru Shri Kripalu Ji Maharaj (the fifth Original Jagadguru).It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust. The complex is on a 55-acre site on the outskirts of Vrindavan. It is dedicated to Radha Krishna and Sita Ram. Radha Krishna are on the first level and Sita Ram are on the second level. Different Leelas of Shri Krishna and Rasik saints are depicted all over the wall of the main temple.

                Construction began in January 2001 and the inauguration ceremony took place from 15 to 17 February 2012.The temple was opened to the public on 17 February. The cost was 150 crore rupees ($23 million).The presiding deity are Shri Radha Govind (Radha Krishna) and Shri Sita Ram. A 73,000 square feet, pillar-less, dome shaped satsang hall is being constructed next to the Prem Mandir, which will accommodate 25,000 people at a time.Surrounded by beautiful gardens and fountains, the temple complex has life-size depictions of four leelas of Shri Krishna Jhulan leela, Govardhan leela, Raas leela and Kaliya Naag leela.

                It is sister temple of Bhakti Mandir which was opened in 2005 and another sister temple which is known as Kirti Mandir, Barsana opened in 2019.
               </p>
               <br>
               <h3>
                District: Mathura
                <br>
                State: Uttar Pradesh
               </h3>

               <button onclick="sixth()">
                  Watch 360
               </button>

        </div>
       
    </div>
    <div class="content1">
        <h1>Location: </h1>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.6987899984733!2d77.66943467518988!3d27.571857131454824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736fb46ad6718b%3A0x59edc7620411f9f3!2sPrem%20Mandir%2C%20Vrindavan!5e0!3m2!1sen!2sin!4v1697101266506!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           


        
        </div>
    

     </div>
    
    </div>
</body>
</html>