<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 107vh;
            width: 100vw;
            background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%;
        }
        .navbar{
            /* background-color: black; */
            /* background-color: aqua; */
            background-color: aliceblue;
            height: 109vh;
            width: 100vw;
            /* background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%; */
            /* background-position: center center; */
        }
        .logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-left: 91px;
    margin-top: 10px;
}

       .navbar ul {
    overflow: auto;
    margin-top: -69px;
    margin-left: 1149px;
}
        .navbar li{
            
            float:left;
            list-style:none;
            margin: 20px 20px;
            border-radius: 100px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            /* background-color: white; */
            color: black;
            font-size: 26px;
            
        }
        .navbar ul button{
            position: relative;
            justify-content: center;
            padding: 20px 20px;
            font-size: 26px;
            /* background-color: black; */
            background-color: blue;
            
            
            
        }
        .navbar ul button a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
                 background-color: blueviolet;
        }
        .navbar ul button:hover{
                 background-color: blueviolet;
        }
       .content{
        border: 2px solid red;
        height: 521px;
        width: 98%;
        background-color: #f6e5b470;
       }
       .content h1 {
    text-align: center;
    font-size: 40px;
}
.content p {
    padding-top: 32px;
    padding-left: 11px;
    font-size: 19px;
}
       .content h3 {
    text-align: left;
    font-size: 22px;
    padding-left: 15px
}
.content button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: gold;
    margin-left: 721px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10.6px;
    padding-bottom: 9.6px;
}
.content button:hover {
   background-color: rgb(243, 223, 109);
}
.content1 {
    margin-top: -198px;
    /* margin-bottom: 20px; */
    margin-left: 400px;
}
    </style>
    <script>
         function fourth(){
            window.open("index15.html");
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg" alt="#">
             <!-- <h4>GO</h4> -->
           </div>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li> -->
           
        </ul>
       
        <div class="content">
            <h1>
               Shri Vrinda Devi Temple
            </h1>
             <p>
                The whole Braj is the home of Vrinda Devi. It is written in scriptures about this place, that over one and a half miles distance from Nandgaon on the west side, you will find Vrinda Devi's Residence. So this is the same Vrinda Devi's place, a distance of one and a half-mile, situated in the west direction of Nandgaon. On the front side is the Vrinda Kund and on the backside, there is Gupt Kund, the first yoga peeth. There are a total of 8 yoga peeth's in Braj where Radha and Krishna perform various pastimes. The first of these is the Gupt Kund situated just backside of this temple. The queen of Braj is Shri Radha and the king is Shri Krishna and the pastimes are managed by Vrinda Devi. Every pastime in Braj is headed by Vrinda Devi. From 7:00 to 8:24 in the morning there are still pastimes going on.  Everywhere Mangala Aarti starts from 4:00 am but here at 7:00 in the morning, but this temple opens at 7:00 am When the temple opens at 7:00 morning, Radha Krishna enters in pastimes, Vrinda Devi comes here to manage it. The temple opens after Radha Krishna arrives, Pastimes starts from 7:00 and ends at 8:24 morning, Radha Krishna goes after finishing Pastimes. Krishna goes for cow grazing and Radha Rani goes to worship the sun god. When you go from Chhata to Govardhana, there is a village named Bhanakala, Radha Rani goes there to worships sun god. The second meeting of Radha and Krishna is at the Radha Kund and Shyam Kund. After that, the Meeting happens in Radha Govind Temple in Vrindavan and then in Bhandirvan, then in the Sewa Kunj, then in Nidhivan, then Kokilavan, Kamyavan, Dhumilvan. These are the 8 Yogapeethas, in which, this Vrinda Kund is the first one. Every pastime in Braj is headed by Vrinda Devi. When Radha Krishna arrives here at 7:00, then Vrinda Devi creates the Kunj. Radha and Krishna are in the center of that Kunj and Lalita, Vishakha, Chitra, Tungavidya, Sudevi, Champaklata, Indulekha, RangDevi, the 8 head gopis, stands on the 8 corners of Kunj. After them stands Manjari, Sub-Manjari etc. When you will see inside, Vrinda Devi is blessing with one hand and there is a lotus in the other hand, and a parrot is sitting on top of that lotus, his name is Daksh. He is the messenger of Vrinda Devi. He brings all the information about Braj and gives it to Vrinda Devi. The parrot (Daksh) has 100,000 disciples, who travel throughout Braj. And they bring all the information about the whole Braj to Vrinda Devi. You will still be hearing the voice of the disciples (birds) here,  the disciples of Vrinda Devi roam to whole Braj day and night.
                Location:
               This temple is located in Nandgaon, 1.5 KM from Nand Bhavan and 4 KM from Ter Kadamb in Mathura, Uttar Pradesh 281121
               </p>
               <br>
               <h3>
                District: Mathura
                <br>
                State: Uttar Pradesh
               </h3>

               <button onclick="fourth()">
                  Watch 360
               </button>

        </div>
       
    </div>
    <div class="content1">
        <h1>Location: </h1>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113094.41533812985!2d77.18848617785662!3d27.64926841915555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397318042d1f30d5%3A0xbf19015ecbfcdcb1!2sVrinda%20Devi%20Temple%2C%20Nandgaon!5e0!3m2!1sen!2sin!4v1697101132329!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>
    

     </div>
    
    </div>
</body>
</html>