<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 107vh;
            width: 100vw;
            background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%;
        }
        .navbar{
            /* background-color: black; */
            /* background-color: aqua; */
            background-color: aliceblue;
            height: 109vh;
            width: 100vw;
            /* background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%; */
            /* background-position: center center; */
        }
        .logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-left: 91px;
    margin-top: 10px;
}

       .navbar ul {
    overflow: auto;
    margin-top: -69px;
    margin-left: 1149px;
}
        .navbar li{
            
            float:left;
            list-style:none;
            margin: 20px 20px;
            border-radius: 100px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            /* background-color: white; */
            color: black;
            font-size: 26px;
            
        }
        .navbar ul button{
            position: relative;
            justify-content: center;
            padding: 20px 20px;
            font-size: 26px;
            /* background-color: black; */
            background-color: blue;
            
            
            
        }
        .navbar ul button a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
                 background-color: blueviolet;
        }
        .navbar ul button:hover{
                 background-color: blueviolet;
        }
       .content{
        border: 2px solid red;
        height: 525px;
        width: 98%;
        background-color: #f6e5b470;
       }
       .content h1 {
    text-align: center;
    font-size: 40px;
}
.content p {
    padding-top: 32px;
    padding-left: 11px;
    font-size: 19px;
}
       .content h3 {
    text-align: left;
    font-size: 22px;
    padding-left: 15px
}
.content button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: gold;
    margin-left: 721px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10.6px;
    padding-bottom: 9.6px;
}
.content button:hover {
   background-color: rgb(243, 223, 109);
}
.content1 {
    margin-top: -198px;
    /* margin-bottom: 20px; */
    margin-left: 400px;
}
    </style>
    <script>
         function fifth(){
            window.open("index16.html");
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg" alt="#">
             <!-- <h4>GO</h4> -->
           </div>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li> -->
           
        </ul>
       
        <div class="content">
            <h1>
               Shri Banke Bihari Temple, Vrindavan
            </h1>
             <p>
                Banke Bihari Temple is a Hindu temple situated in the town of Vrindavan, Mathura district of Uttar Pradesh, India. The temple is dedicated to Banke Bihari who is believed to be the combined form of Radha and Krishna. Banke Bihari was originally worshipped at Nidhivan, Vrindavan. Later, when Banke Bihari temple was constructed around 1864, the icon of Banke Bihari was moved to new temple.

                In Banke Bihari temple, the icon of Radha Krishna's united form stands in the Tribhanga posture. Swami Haridas originally worshipped this murti under the name of Kunj Bihari which means the one who enjoys in the groves or Kunj of Vrindavan.
                The idol of Banke Bihari is believed to be the combined form of the divine couple Radha Krishna. The idol was manifested by Vrindavan musician and saint Swami Haridas who was believed to be the incarnation of Lalita gopi, a close associate of Radha Krishna in their celestial abode Goloka.Swami Haridas was the guru of the famous singer Tansen.

                In Banke Bihari temple, Banke Bihari is worshiped in the form of a small child. Thus, no early morning aarti is performed and no bells are hanged anywhere inside the temple premises as it may create the disturbance to Banke Bihari. Only on the occasion of Krishna Janmashtami, mangala aarti (early morning aarti) is performed. Curtains are drawn closed repeatedly in every five minutes to avoid the uninterrupted darshan of Banke Bihari as according to the popular belief if darshans are not interrupted, Banke bihari may accompany devotees to their homes, leaving temple empty. Only once a year, Banke Bihari holds the flute in his hands which is on the occasion of Sharad Purnima.
               </p>
               <br>
               <h3>
                District: Mathura
                <br>
                State: Uttar Pradesh
               </h3>

               <button onclick="fifth()">
                  Watch 360
               </button>

        </div>
       
    </div>
    <div class="content1">
        <h1>Location: </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3536.4423896460066!2d77.6879182751901!3d27.579811031105496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736e372937faf7%3A0xd1f392db0770da6f!2sThakur%20Shri%20Bankey%20Bihari%20Ji%20Temple%2C%20Vrindavan!5e0!3m2!1sen!2sin!4v1697101193729!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
           
        </div>
    

     </div>
    
    </div>
</body>
</html>