<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 107vh;
            width: 100vw;
            background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%;
        }
        .navbar{
            /* background-color: black; */
            /* background-color: aqua; */
            background-color: aliceblue;
            height: 109vh;
            width: 100vw;
            /* background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%; */
            /* background-position: center center; */
        }
        .logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-left: 91px;
    margin-top: 10px;
}

       .navbar ul {
    overflow: auto;
    margin-top: -69px;
    margin-left: 1149px;
}
        .navbar li{
            
            float:left;
            list-style:none;
            margin: 20px 20px;
            border-radius: 100px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            /* background-color: white; */
            color: black;
            font-size: 26px;
            
        }
        .navbar ul button{
            position: relative;
            justify-content: center;
            padding: 20px 20px;
            font-size: 26px;
            /* background-color: black; */
            background-color: blue;
            
            
            
        }
        .navbar ul button a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
                 background-color: blueviolet;
        }
        .navbar ul button:hover{
                 background-color: blueviolet;
        }
       .content{
        border: 2px solid red;
       height: 362px;
        width: 98%;
        background-color: #f6e5b470;
       }
       .content h1 {
    text-align: center;
    font-size: 40px;
}
.content p {
    padding-top: 32px;
    padding-left: 11px;
    font-size: 19px;
}
       .content h3 {
    text-align: left;
    font-size: 22px;
    padding-left: 15px
}
.content button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: gold;
    margin-left: 721px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10.6px;
    padding-bottom: 9.6px;
}
.content button:hover {
   background-color: rgb(243, 223, 109);
}
.content1 {
    margin-top: -198px;
    /* margin-bottom: 20px; */
    margin-left: 400px;
}

    </style>
    <script>
         function eighth(){
            window.open("index19.html");
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg" alt="#">
             <!-- <h4>GO</h4> -->
           </div>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li> -->
           
        </ul>
       
        <div class="content">
            <h1>
               Sri Sharadamba Temple, Sringeri
            </h1>
             <p>
                Sri Sharadamba Temple (ಶೃಂಗೇರಿ ಶಾರದಾಂಬೆ) is a famous Hindu temple dedicated to goddess Saraswati in the holy town of Sringeri in Karnataka, India.

                The Sharadamba Temple at Sringeri (Shringa giri in Sanskrit) is an 8th-century temple, founded by Sri Adi Shankaracharya. It housed a sandalwood statue of Shardamba in a standing posture, which was installed by Adi Shankarachaya until the Vijayanagara rulers and Sri Vidyaranya (12th Jagadguru) installed a seated gold statue of Sri Shardamba in the 14th century.
                It is believed that Lord Shiva gifted the crystal Chandramouleeshwara Linga to Sri Adi Shankaracharya. The Linga can still be visited and the Chandramouleeshwara Pooja is performed for the Linga every Friday night at 8:30 PM. It is believed that Goddess Sharadambika is the incarnation of Goddess Saraswati, who came to Earth as Ubhaya Bharathi. It is a common faith that by worshiping her, one can receive blessings of Brahma, Shiva, and Vishnu along with Parvati, Lakshmi, and Saraswati. The ritual of Aksharabhyasa performed here is considered to be sacred and fulfilling. The parents of kids in the age of 2-5 are given a slate and chalk or alternatively, a plate of rice on which they pray to Goddess Saraswati and the Guru to impart good knowledge and education to their children.

               </p>
               <br>
               <h3>
                District: Chikkamagaluru
                <br>
                State: Karnataka
               </h3>

               <button onclick="eighth()">
                  Watch 360
               </button>

        </div>
       
    </div>
    <div class="content1">
        <h1>Location: </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3880.936491363434!2d75.24842597485147!3d13.416258204974136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb4163302b1b15%3A0x60508b7cede515a8!2sShri%20Sharadamba%20Ammanavara%20Temple!5e0!3m2!1sen!2sin!4v1697101516198!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
          
           
        </div>
    

     </div>
    
    </div>
</body>
</html>