<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 107vh;
            width: 100vw;
            background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%;
        }
        .navbar{
            /* background-color: black; */
            /* background-color: aqua; */
            background-color: aliceblue;
            height: 109vh;
            width: 100vw;
            /* background: url("golden-temple.jpg");
            background-repeat: no-repeat;
            background-size: 100% 90%; */
            /* background-position: center center; */
        }
        .logo {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-left: 91px;
    margin-top: 10px;
}

       .navbar ul {
    overflow: auto;
    margin-top: -69px;
    margin-left: 1149px;
}
        .navbar li{
            
            float:left;
            list-style:none;
            margin: 20px 20px;
            border-radius: 100px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            /* background-color: white; */
            color: black;
            font-size: 26px;
            
        }
        .navbar ul button{
            position: relative;
            justify-content: center;
            padding: 20px 20px;
            font-size: 26px;
            /* background-color: black; */
            background-color: blue;
            
            
            
        }
        .navbar ul button a{
            text-decoration: none;
            color: white;
        }
        .navbar ul li a:hover{
                 background-color: blueviolet;
        }
        .navbar ul button:hover{
                 background-color: blueviolet;
        }
       .content{
        border: 2px solid red;
        height: 368px;
        width: 98%;
        background-color: #f6e5b470;
       }
       .content h1 {
    text-align: center;
    font-size: 40px;
}
.content p {
    padding-top: 32px;
    padding-left: 11px;
    font-size: 19px;
}
       .content h3 {
    text-align: left;
    font-size: 22px;
    padding-left: 15px
}
.content button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: gold;
    margin-left: 721px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10.6px;
    padding-bottom: 9.6px;
}
.content button:hover {
   background-color: rgb(243, 223, 109);
}
.content1 {
    margin-top: -198px;
    /* margin-bottom: 20px; */
    margin-left: 400px;
}
    </style>
    <script>
         function seventh(){
            window.open("index18.html");
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="logo.svg" alt="#">
             <!-- <h4>GO</h4> -->
           </div>
        <ul>
            <li><a href="index3.html">Home</a></li>
            <li><a href="#">About</a></li>
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li> -->
           
        </ul>
       
        <div class="content">
            <h1>
              Tungnath Temple, Rudraprayag
            </h1>
             <p>
                The Tungnath temple is situated at the height of 3680 mtrs. atop the Chandranath parvat, 30 Kms. from Ukhimath - Gopeshwar Road. To reach it requires a strenuous trek through dense forest.In this temple of Shiva where the dome spans sixteen doors, a 2.5 feet tall idol of Adi Guru Shankaracharya is located along side the lingam. The Nandadevi temple is also situated at Tungnath not far from the awe-inspiring Akash ganga water fall, so called, because the water looks as though is is descending from heaven.The spectacular Chaukhamba, Kedarnath and the Gangotri-Yamunotri peaks add to the splendor.A story goes that the Rishi Vyas told the Pandavas that they were guilty of killing of their own relatives and their sins would be expiated only if Shiva pardoned them. So the Pandavas began to look for Shiva. Lord Shiva kept avoiding them as he knew that Pandavas were guilty. So the Lord took refuge underground and later, his body parts resurfaced at five different places. These five places, where five magnificent temples of Lord Shiva stand, are known as the “Panch Kedar”. Each one is identified with a part of his body. Tugnath is where his hands were supposedly seen. Kedarnath, his hump; Rudranath, his head; Kalpeshwar, his hair; and Madmaheshwar, his navel.During the severe winter months, a number of priests move from this temple to Mukunath, 19 kms. away
               </p>
               <br>
               <h3>
                District: Rudraprayag
                <br>
                State: Uttarakhand
               </h3>

               <button onclick="seventh()">
                  Watch 360
               </button>

        </div>
       
    </div>
    <div class="content1">
        <h1>Location: </h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3443.167282142017!2d79.04593097528672!3d30.346195404211407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909cb66bd1db915%3A0xaa2c9fb88b6f0ddd!2sTungnath%20Mahadev%20Temple!5e0!3m2!1sen!2sin!4v1697101434989!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
           
        </div>
    

     </div>
    
    </div>
</body>
</html>